{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "containers-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true,
	"vars": {
		// Non-secret Reddit configuration; override per-environment as needed
		"REDDIT_USER_AGENT": "cloudflare-worker-containers/1.0"
	}
	// Reddit secrets — set these with the Wrangler CLI before deploying:
	//   wrangler secret put REDDIT_CLIENT_ID
	//   wrangler secret put REDDIT_CLIENT_SECRET
	// Create a Reddit app at https://www.reddit.com/prefs/apps (choose "script" type)
}
